Operace	operace	k1gFnSc1
Tungsten	Tungsten	k1gInSc1
byl	být	k5eAaImAgInS
krycí	krycí	k2eAgInSc1d1
název	název	k1gInSc1
pro	pro	k7c4
paradesantní	paradesantní	k2eAgInSc4d1
výsadek	výsadek	k1gInSc4
vyslaný	vyslaný	k2eAgInSc4d1
během	během	k7c2
II	II	kA
<g/>
.	.	kIx.
světové	světový	k2eAgFnSc2d1
války	válka	k1gFnSc2
z	z	k7c2
Anglie	Anglie	k1gFnSc2
na	na	k7c6
území	území	k1gNnSc4
Protektorátu	protektorát	k1gInSc2
Čechy	Čechy	k1gFnPc1
a	a	k8xC
Morava	Morava	k1gFnSc1
