Vystudoval	vystudovat	k5eAaPmAgMnS
řezbářství	řezbářství	k1gNnSc1
na	na	k7c6
Střední	střední	k2eAgFnSc6d1
škole	škola	k1gFnSc6
uměleckého	umělecký	k2eAgInSc2d1
průmyslu	průmysl	k1gInSc2
a	a	k8xC
sochařství	sochařství	k1gNnSc2
a	a	k8xC
restaurátorství	restaurátorství	k1gNnSc2
na	na	k7c6
Vysoké	vysoký	k2eAgFnSc6d1
škole	škola	k1gFnSc6
výtvarných	výtvarný	k2eAgNnPc2d1
umění	umění	k1gNnPc2
v	v	k7c6
Bratislavě	Bratislava	k1gFnSc6
<g/>
.	.	kIx.
