soustředění	soustředění	k1gNnSc1
sil	síla	k1gFnPc2
a	a	k8xC
prostředků	prostředek	k1gInPc2
při	při	k7c6
prosazování	prosazování	k1gNnSc6
záměrů	záměr	k1gInPc2
přesahujících	přesahující	k2eAgInPc2d1
rozsahem	rozsah	k1gInSc7
a	a	k8xC
významem	význam	k1gInSc7
možnosti	možnost	k1gFnSc2
jednotlivých	jednotlivý	k2eAgFnPc2d1
účastnických	účastnický	k2eAgFnPc2d1
obcí	obec	k1gFnPc2
