dohoda	dohoda	k1gFnSc1
o	o	k7c6
těsné	těsný	k2eAgFnSc6d1
spolupráci	spolupráce	k1gFnSc6
ve	v	k7c6
všech	všecek	k3xTgFnPc6
oblastech	oblast	k1gFnPc6
mezi	mezi	k7c7
Francií	Francie	k1gFnSc7
a	a	k8xC
Německem	Německo	k1gNnSc7
