uznání	uznání	k1gNnSc1
nástupnictví	nástupnictví	k1gNnSc2
Marie	Marie	k1gFnSc2
Terezie	Terezie	k1gFnSc2
za	za	k7c4
cenu	cena	k1gFnSc4
ztráty	ztráta	k1gFnSc2
většiny	většina	k1gFnSc2
Slezska	Slezsko	k1gNnSc2
ve	v	k7c4
prospěch	prospěch	k1gInSc4
Pruska	Prusko	k1gNnSc2
