Operace	operace	k1gFnSc1
Greenhouse	Greenhouse	k1gInSc1
byla	být	k5eAaImAgFnS
série	série	k1gFnSc1
čtyř	čtyři	k4xCgInPc2
nukleárních	nukleární	k2eAgInPc2d1
testů	test	k1gInPc2
provedených	provedený	k2eAgInPc2d1
USA	USA	kA
mezi	mezi	k7c7
dubnem	duben	k1gInSc7
a	a	k8xC
květnem	květen	k1gInSc7
roku	rok	k1gInSc2
1951	#num#	k4