Samec	samec	k1gMnSc1
v	v	k7c6
době	doba	k1gFnSc6
páření	páření	k1gNnSc2
předvádí	předvádět	k5eAaImIp3nS
svatební	svatební	k2eAgInSc4d1
tanec	tanec	k1gInSc4
<g/>
,	,	kIx,
přičemž	přičemž	k6eAd1
mává	mávat	k5eAaImIp3nS
doširoka	doširoka	k6eAd1
rozevřenýma	rozevřený	k2eAgFnPc7d1
předníma	přední	k2eAgFnPc7d1
nohama	noha	k1gFnPc7
a	a	k8xC
kontrastně	kontrastně	k6eAd1
zbarvenými	zbarvený	k2eAgNnPc7d1
makadly	makadlo	k1gNnPc7
a	a	k8xC
klepe	klepat	k5eAaImIp3nS
břichem	břicho	k1gNnSc7
do	do	k7c2
podkladu	podklad	k1gInSc2
