Mužský	mužský	k2eAgInSc4d1
i	i	k8xC
ženský	ženský	k2eAgInSc4d1
stejnopohlavní	stejnopohlavní	k2eAgInSc4d1
styk	styk	k1gInSc4
je	být	k5eAaImIp3nS
v	v	k7c6
Kazachstánu	Kazachstán	k1gInSc6
legální	legální	k2eAgFnSc1d1