Jejich	jejich	k3xOp3gFnSc4
příčina	příčina	k1gFnSc1
tkvěla	tkvět	k5eAaImAgFnS
ve	v	k7c6
snaze	snaha	k1gFnSc6
perských	perský	k2eAgInPc2d1
velkokrálů	velkokrál	k1gInPc2
Dáreia	Dáreium	k1gNnSc2
I.	I.	kA
a	a	k8xC
obzvláště	obzvláště	k6eAd1
Xerxa	Xerxes	k1gMnSc4
I.	I.	kA
podmanit	podmanit	k5eAaPmF
si	se	k3xPyFc3
vojenskou	vojenský	k2eAgFnSc4d1
silou	síla	k1gFnSc7
starověké	starověký	k2eAgNnSc4d1
Řecko	Řecko	k1gNnSc4
<g/>
.	.	kIx.
