všichni	všechen	k3xTgMnPc1
lidé	člověk	k1gMnPc1
jsou	být	k5eAaImIp3nP
v	v	k7c6
průměru	průměr	k1gInSc6
šest	šest	k4xCc1
nebo	nebo	k8xC
méně	málo	k6eAd2
sociálních	sociální	k2eAgInPc2d1
kontaktů	kontakt	k1gInPc2
od	od	k7c2
sebe	sebe	k3xPyFc4