Písmo	písmo	k1gNnSc1
se	se	k3xPyFc4
používá	používat	k5eAaImIp3nS
na	na	k7c4
vizuální	vizuální	k2eAgInSc4d1
zápis	zápis	k1gInSc4
jazyka	jazyk	k1gInSc2
standardizovanými	standardizovaný	k2eAgInPc7d1
symboly	symbol	k1gInPc7