Vyznačuje	vyznačovat	k5eAaImIp3nS
se	s	k7c7
štíhlými	štíhlý	k2eAgInPc7d1
vysokými	vysoký	k2eAgInPc7d1
sloupy	sloup	k1gInPc7
a	a	k8xC
dekorativností	dekorativnost	k1gFnSc7
sloupových	sloupový	k2eAgFnPc2d1
hlavic	hlavice	k1gFnPc2