definitivní	definitivní	k2eAgInSc1d1
zánik	zánik	k1gInSc1
Byzantské	byzantský	k2eAgFnSc2d1
říše	říš	k1gFnSc2
a	a	k8xC
okamžik	okamžik	k1gInSc4
<g/>
,	,	kIx,
kdy	kdy	k6eAd1
se	se	k3xPyFc4
Osmanská	osmanský	k2eAgFnSc1d1
říše	říše	k1gFnSc1
stala	stát	k5eAaPmAgFnS
v	v	k7c6
Evropě	Evropa	k1gFnSc6
velmocí	velmoc	k1gFnPc2
ovládající	ovládající	k2eAgInSc1d1
Balkán	Balkán	k1gInSc1
a	a	k8xC
východní	východní	k2eAgNnSc1d1
Středomoří	středomoří	k1gNnSc1
