Amerigovi	Amerig	k1gMnSc3
Vespuccim	Vespuccim	k1gInSc4
německými	německý	k2eAgMnPc7d1
kartografy	kartograf	k1gMnPc7
Martinem	Martin	k1gMnSc7
Waldseemüllerem	Waldseemüller	k1gMnSc7
a	a	k8xC
Matthiasem	Matthias	k1gMnSc7
Ringmannem	Ringmann	k1gMnSc7