protože	protože	k8xS	protože
při	při	k7c6	při
pohledu	pohled	k1gInSc6	pohled
shora	shora	k6eAd1	shora
má	mít	k5eAaImIp3nS	mít
obvykle	obvykle	k6eAd1	obvykle
přibližně	přibližně	k6eAd1	přibližně
trojúhelníkový	trojúhelníkový	k2eAgInSc1d1	trojúhelníkový
tvar	tvar	k1gInSc1	tvar
jako	jako	k8xS	jako
řecké	řecký	k2eAgNnSc1d1	řecké
písmeno	písmeno	k1gNnSc1	písmeno
delta	delta	k1gFnSc1	delta
