vyčerpání	vyčerpání	k1gNnSc1
zásob	zásoba	k1gFnPc2
vodíku	vodík	k1gInSc2
na	na	k7c6
Slunci	slunce	k1gNnSc6
je	být	k5eAaImIp3nS
očekáváno	očekávat	k5eAaImNgNnS
až	až	k9
v	v	k7c6
řádu	řád	k1gInSc6
miliard	miliarda	k4xCgFnPc2
let	léto	k1gNnPc2