Libido	libido	k1gNnSc1
má	mít	k5eAaImIp3nS
důležitou	důležitý	k2eAgFnSc4d1
roli	role	k1gFnSc4
v	v	k7c6
psychologických	psychologický	k2eAgFnPc6d1
teoriích	teorie	k1gFnPc6
Sigmunda	Sigmund	k1gMnSc2
Freuda	Freud	k1gMnSc2
a	a	k8xC
Carla	Carl	k1gMnSc2
Gustava	Gustav	k1gMnSc2
Junga	Jung	k1gMnSc2