Jejím	její	k3xOp3gInSc7
cílem	cíl	k1gInSc7
bylo	být	k5eAaImAgNnS
zaútočit	zaútočit	k5eAaPmF
na	na	k7c4
mocenské	mocenský	k2eAgNnSc4d1
centrum	centrum	k1gNnSc4
dynastie	dynastie	k1gFnSc2
Ajúbovců	Ajúbovec	k1gInPc2
<g/>
,	,	kIx,
Egypt	Egypt	k1gInSc1
a	a	k8xC
osvobodit	osvobodit	k5eAaPmF
od	od	k7c2
nich	on	k3xPp3gInPc2
obsazenou	obsazený	k2eAgFnSc4d1
Svatou	svatý	k2eAgFnSc4d1
zemi	zem	k1gFnSc4
a	a	k8xC
Jeruzalém	Jeruzalém	k1gInSc4
