označení	označení	k1gNnSc1
pro	pro	k7c4
vzpouru	vzpoura	k1gFnSc4
polské	polský	k2eAgFnSc2d1
šlechty	šlechta	k1gFnSc2
proti	proti	k7c3
králi	král	k1gMnSc3
Zikmundovi	Zikmund	k1gMnSc3
v	v	k7c6
době	doba	k1gFnSc6
tažení	tažení	k1gNnSc2
do	do	k7c2
Multánska	Multánsko	k1gNnSc2
roku	rok	k1gInSc2
1537	#num#	k4