pro	pro	k7c4
ty	ten	k3xDgFnPc4
pohraniční	pohraniční	k2eAgFnPc4d1
oblasti	oblast	k1gFnPc4
dnešního	dnešní	k2eAgNnSc2d1
Česka	Česko	k1gNnSc2
<g/>
,	,	kIx,
ve	v	k7c6
kterých	který	k3yRgFnPc6
od	od	k7c2
středověku	středověk	k1gInSc2
až	až	k6eAd1
do	do	k7c2
let	léto	k1gNnPc2
1945-1947	1945-1947	k4
převažovalo	převažovat	k5eAaImAgNnS
německé	německý	k2eAgNnSc1d1
osídlení	osídlení	k1gNnSc1
