mělo	mít	k5eAaImAgNnS
by	by	kYmCp3nS
poskytnout	poskytnout	k5eAaPmF
co	co	k9
největší	veliký	k2eAgInSc4d3
přínos	přínos	k1gInSc4
při	při	k7c6
kompenzaci	kompenzace	k1gFnSc6
sluchové	sluchový	k2eAgFnSc2d1
vady	vada	k1gFnSc2
