umožnit	umožnit	k5eAaPmF	umožnit
bezpečné	bezpečný	k2eAgNnSc4d1	bezpečné
kotvení	kotvení	k1gNnSc4	kotvení
<g/>
,	,	kIx,	,
manipulaci	manipulace	k1gFnSc4	manipulace
s	s	k7c7	s
plavidly	plavidlo	k1gNnPc7	plavidlo
<g/>
,	,	kIx,	,
zajištění	zajištění	k1gNnSc1	zajištění
snadné	snadný	k2eAgFnSc2d1	snadná
nakládky	nakládka	k1gFnSc2	nakládka
a	a	k8xC	a
vykládky	vykládka	k1gFnSc2	vykládka
zboží	zboží	k1gNnSc2	zboží
a	a	k8xC	a
naloďování	naloďování	k1gNnSc2	naloďování
a	a	k8xC	a
vyloďování	vyloďování	k1gNnSc2	vyloďování
osob	osoba	k1gFnPc2	osoba
a	a	k8xC	a
dopravu	doprava	k1gFnSc4	doprava
zboží	zboží	k1gNnSc2	zboží
a	a	k8xC	a
osob	osoba	k1gFnPc2	osoba
dál	daleko	k6eAd2	daleko
do	do	k7c2	do
vnitrozemí	vnitrozemí	k1gNnSc2	vnitrozemí
