typ	typ	k1gInSc4	typ
obcí	obec	k1gFnPc2	obec
velikostně	velikostně	k6eAd1	velikostně
a	a	k8xC	a
významově	významově	k6eAd1	významově
stojící	stojící	k2eAgFnSc1d1	stojící
mezi	mezi	k7c7	mezi
městem	město	k1gNnSc7	město
a	a	k8xC	a
vsí	ves	k1gFnSc7	ves
