jednoduchost	jednoduchost	k1gFnSc1
a	a	k8xC
minimální	minimální	k2eAgInPc1d1
nároky	nárok	k1gInPc1
na	na	k7c4
údržbu	údržba	k1gFnSc4
částí	část	k1gFnPc2
ponořených	ponořený	k2eAgFnPc2d1
pod	pod	k7c7
hladinou	hladina	k1gFnSc7