protože	protože	k8xS
magnetický	magnetický	k2eAgInSc1d1
tok	tok	k1gInSc1
tekoucí	tekoucí	k2eAgInSc1d1
podél	podél	k7c2
interiéru	interiér	k1gInSc2
strun	struna	k1gFnPc2
udržuje	udržovat	k5eAaImIp3nS
jejich	jejich	k3xOp3gFnSc4
platnost	platnost	k1gFnSc4