Její	její	k3xOp3gMnSc1
příčinou	příčina	k1gFnSc7
byl	být	k5eAaImAgInS
spor	spor	k1gInSc1
o	o	k7c4
následnictví	následnictví	k1gNnSc4
na	na	k7c6
španělském	španělský	k2eAgInSc6d1
trůně	trůn	k1gInSc6
poté	poté	k6eAd1
<g/>
,	,	kIx,
co	co	k3yRnSc1,k3yQnSc1,k3yInSc1
v	v	k7c6
roce	rok	k1gInSc6
1700	#num#	k4
vymřela	vymřít	k5eAaPmAgFnS
španělská	španělský	k2eAgFnSc1d1
větev	větev	k1gFnSc1
Habsburků	Habsburk	k1gMnPc2
