Bůh	bůh	k1gMnSc1
Otec	otec	k1gMnSc1
a	a	k8xC
Bůh	bůh	k1gMnSc1
Syn	syn	k1gMnSc1
sedí	sedit	k5eAaImIp3nS
vedle	vedle	k6eAd1
sebe	sebe	k3xPyFc4
a	a	k8xC
mezi	mezi	k7c7
nimi	on	k3xPp3gInPc7
poletuje	poletovat	k5eAaImIp3nS
holubice	holubice	k1gFnSc1
