důstojnou	důstojný	k2eAgFnSc7d1
formou	forma	k1gFnSc7
zviditelňovat	zviditelňovat	k5eAaImF
myšlenky	myšlenka	k1gFnPc4
a	a	k8xC
vize	vize	k1gFnPc4
českých	český	k2eAgFnPc2d1
ženských	ženský	k2eAgFnPc2d1
osobností	osobnost	k1gFnPc2