Výsledkem	výsledek	k1gInSc7
bylo	být	k5eAaImAgNnS
japonské	japonský	k2eAgNnSc1d1
vítězství	vítězství	k1gNnSc1
a	a	k8xC
největší	veliký	k2eAgFnSc1d3
kapitulace	kapitulace	k1gFnSc1
v	v	k7c6
amerických	americký	k2eAgFnPc6d1
dějinách	dějiny	k1gFnPc6