<s>
Typ	typ	k1gInSc1	typ
I	i	k9	i
Žádné	žádný	k3yNgFnPc1	žádný
Balmerovy	Balmerův	k2eAgFnPc1d1	Balmerova
čáry	čára	k1gFnPc1	čára
vodíku	vodík	k1gInSc2	vodík
Typ	typ	k1gInSc1	typ
Ia	ia	k0	ia
Čára	čára	k1gFnSc1	čára
Si	se	k3xPyFc3	se
II	II	kA	II
na	na	k7c4	na
615,0	[number]	k4	615,0
nm	nm	k?	nm
Typ	typ	k1gInSc1	typ
Ib	Ib	k1gMnSc1	Ib
Čára	čára	k1gFnSc1	čára
He	he	k0	he
I	i	k9	i
na	na	k7c4	na
587,6	[number]	k4	587,6
nm	nm	k?	nm
Typ	typ	k1gInSc1	typ
Ic	Ic	k1gFnSc2	Ic
Slabé	Slabá	k1gFnSc2	Slabá
nebo	nebo	k8xC	nebo
žádné	žádný	k3yNgFnPc1	žádný
čáry	čára	k1gFnPc1	čára
hélia	hélium	k1gNnSc2	hélium
Typ	typa	k1gFnPc2	typa
II	II	kA	II
Má	mít	k5eAaImIp3nS	mít
Balmerovy	Balmerův	k2eAgFnPc4d1	Balmerova
čáry	čára	k1gFnPc4	čára
vodíku	vodík	k1gInSc2	vodík
Typ	typ	k1gInSc1	typ
II-P	II-P	k1gFnSc2	II-P
Plochá	plochý	k2eAgFnSc1d1	plochá
světelná	světelný	k2eAgFnSc1d1	světelná
křivka	křivka	k1gFnSc1	křivka
Typ	typ	k1gInSc1	typ
II-L	II-L	k1gFnSc4	II-L
Lineární	lineární	k2eAgInSc1d1	lineární
pokles	pokles	k1gInSc1	pokles
světelné	světelný	k2eAgFnSc2d1	světelná
křivky	křivka	k1gFnSc2	křivka
(	(	kIx(	(
<g/>
závislost	závislost	k1gFnSc1	závislost
magnitudy	magnituda	k1gFnSc2	magnituda
na	na	k7c6	na
čase	čas	k1gInSc6	čas
<g/>
)	)	kIx)	)
Supernovy	supernova	k1gFnSc2	supernova
typu	typ	k1gInSc2	typ
Ia	ia	k0	ia
postrádají	postrádat	k5eAaImIp3nP	postrádat
hélium	hélium	k1gNnSc1	hélium
a	a	k8xC	a
obsahují	obsahovat	k5eAaImIp3nP	obsahovat
ve	v	k7c6	v
svém	svůj	k3xOyFgNnSc6	svůj
spektru	spektrum	k1gNnSc6	spektrum
absorpční	absorpční	k2eAgFnSc4d1	absorpční
čáru	čára	k1gFnSc4	čára
křemíku	křemík	k1gInSc2	křemík
poblíž	poblíž	k7c2	poblíž
světelného	světelný	k2eAgInSc2d1	světelný
vrcholu	vrchol	k1gInSc2	vrchol
<g/>
.	.	kIx.	.
</s>
