protože	protože	k8xS
mnoho	mnoho	k4c1
zákazníků	zákazník	k1gMnPc2
změnilo	změnit	k5eAaPmAgNnS
objednávku	objednávka	k1gFnSc4
na	na	k7c4
model	model	k1gInSc4
M12	M12	k1gFnPc1
krátce	krátce	k6eAd1
po	po	k7c4
jeho	jeho	k3xOp3gNnSc4
oznámení	oznámení	k1gNnSc4