<s>
V	v	k7c6	v
prosinci	prosinec	k1gInSc6	prosinec
1530	[number]	k4	1530
utvořilo	utvořit	k5eAaPmAgNnS	utvořit
v	v	k7c6	v
Šmalkaldech	Šmalkald	k1gInPc6	Šmalkald
devět	devět	k4xCc4	devět
protestantských	protestantský	k2eAgMnPc2d1	protestantský
knížat	kníže	k1gMnPc2wR	kníže
a	a	k8xC	a
jedenáct	jedenáct	k4xCc1	jedenáct
říšských	říšský	k2eAgNnPc2d1	říšské
měst	město	k1gNnPc2	město
takzvaný	takzvaný	k2eAgInSc1d1	takzvaný
Šmalkaldský	Šmalkaldský	k2eAgInSc1d1	Šmalkaldský
spolek	spolek	k1gInSc1	spolek
na	na	k7c4	na
obranu	obrana	k1gFnSc4	obrana
proti	proti	k7c3	proti
každému	každý	k3xTgInSc3	každý
útoku	útok	k1gInSc3	útok
na	na	k7c4	na
protestantskou	protestantský	k2eAgFnSc4d1	protestantská
víru	víra	k1gFnSc4	víra
a	a	k8xC	a
politickou	politický	k2eAgFnSc4d1	politická
samostatnost	samostatnost	k1gFnSc4	samostatnost
ze	z	k7c2	z
strany	strana	k1gFnSc2	strana
císaře	císař	k1gMnSc2	císař
Karla	Karel	k1gMnSc2	Karel
V.	V.	kA	V.
a	a	k8xC	a
katolických	katolický	k2eAgInPc2d1	katolický
stavů	stav	k1gInPc2	stav
<g/>
.	.	kIx.	.
</s>
