<s>
Telocentrický	Telocentrický	k2eAgInSc1d1	Telocentrický
chromozom	chromozom	k1gInSc1	chromozom
–	–	k?	–
centromera	centromera	k1gFnSc1	centromera
je	být	k5eAaImIp3nS	být
umístěna	umístit	k5eAaPmNgFnS	umístit
u	u	k7c2	u
oblasti	oblast	k1gFnSc2	oblast
telomer	telomera	k1gFnPc2	telomera
a	a	k8xC	a
chromozom	chromozom	k1gInSc1	chromozom
se	se	k3xPyFc4	se
tak	tak	k6eAd1	tak
i	i	k9	i
v	v	k7c6	v
G2	G2	k1gFnSc6	G2
fázi	fáze	k1gFnSc6	fáze
opticky	opticky	k6eAd1	opticky
jeví	jevit	k5eAaImIp3nS	jevit
jako	jako	k9	jako
jednoramenný	jednoramenný	k2eAgMnSc1d1	jednoramenný
a	a	k8xC	a
připomíná	připomínat	k5eAaImIp3nS	připomínat
písmeno	písmeno	k1gNnSc4	písmeno
V.	V.	kA	V.
Tento	tento	k3xDgInSc4	tento
typ	typ	k1gInSc4	typ
chromozomu	chromozom	k1gInSc2	chromozom
se	se	k3xPyFc4	se
v	v	k7c6	v
karyotypu	karyotyp	k1gInSc6	karyotyp
člověka	člověk	k1gMnSc2	člověk
na	na	k7c4	na
rozdíl	rozdíl	k1gInSc4	rozdíl
od	od	k7c2	od
ostatních	ostatní	k2eAgInPc2d1	ostatní
nevyskytuje	vyskytovat	k5eNaImIp3nS	vyskytovat
<g/>
.	.	kIx.	.
</s>
