Po	po	k7c6	po
americkém	americký	k2eAgNnSc6d1	americké
svržení	svržení	k1gNnSc6	svržení
atomových	atomový	k2eAgFnPc2d1	atomová
bomb	bomba	k1gFnPc2	bomba
na	na	k7c6	na
města	město	k1gNnSc2	město
Hirošima	Hirošima	k1gFnSc1	Hirošima
a	a	k8xC	a
Nagasaki	Nagasaki	k1gNnSc1	Nagasaki
kapitulovalo	kapitulovat	k5eAaBmAgNnS	kapitulovat
Japonsko	Japonsko	k1gNnSc1	Japonsko
