Georges	Georges	k1gMnSc1	Georges
Urbain	Urbain	k1gMnSc1	Urbain
a	a	k8xC	a
rakouský	rakouský	k2eAgMnSc1d1	rakouský
mineralog	mineralog	k1gMnSc1	mineralog
Carl	Carl	k1gMnSc1	Carl
Auer	Auer	k1gMnSc1	Auer
von	von	k1gInSc4	von
Welsbach	Welsbacha	k1gFnPc2	Welsbacha
