v	v	k7c6
hluboké	hluboký	k2eAgFnSc6d1
dolině	dolina	k1gFnSc6
mezi	mezi	k7c7
Šilkinským	Šilkinský	k2eAgInSc7d1
a	a	k8xC
Amazarským	Amazarský	k2eAgInSc7d1
hřbetem	hřbet	k1gInSc7
na	na	k7c6
severu	sever	k1gInSc6
a	a	k8xC
Borščovočným	Borščovočný	k2eAgInSc7d1
hřbetem	hřbet	k1gInSc7
na	na	k7c6
jihu	jih	k1gInSc6