je	být	k5eAaImIp3nS
možné	možný	k2eAgNnSc1d1
zvýšit	zvýšit	k5eAaPmF
kapacitu	kapacita	k1gFnSc4
pevných	pevný	k2eAgInPc2d1
disků	disk	k1gInPc2
až	až	k9
desetinásobně	desetinásobně	k6eAd1
a	a	k8xC
přiblížit	přiblížit	k5eAaPmF
se	se	k3xPyFc4
hranici	hranice	k1gFnSc3
hustoty	hustota	k1gFnSc2
1	#num#	k4
terabit	terabit	k5eAaImF,k5eAaPmF
na	na	k7c4
čtverečný	čtverečný	k2eAgInSc4d1
palec	palec	k1gInSc4
<g/>
.	.	kIx.
