Píseň	píseň	k1gFnSc1
odsuzuje	odsuzovat	k5eAaImIp3nS
násilí	násilí	k1gNnSc4
spojené	spojený	k2eAgNnSc4d1
s	s	k7c7
konfliktem	konflikt	k1gInSc7
v	v	k7c6
Severním	severní	k2eAgNnSc6d1
Irsku	Irsko	k1gNnSc6
<g/>
,	,	kIx,
přičemž	přičemž	k6eAd1
naráží	narážet	k5eAaImIp3nS
zejména	zejména	k9
na	na	k7c4
zabití	zabití	k1gNnSc4
dvou	dva	k4xCgFnPc2
dětí	dítě	k1gFnPc2
při	při	k7c6
bombových	bombový	k2eAgInPc6d1
útocích	útok	k1gInPc6
ve	v	k7c6
Warringtonu	Warrington	k1gInSc6
