je	být	k5eAaImIp3nS
v	v	k7c6
kvantové	kvantový	k2eAgFnSc6d1
mechanice	mechanika	k1gFnSc6
komplexní	komplexní	k2eAgNnSc1d1
číslo	číslo	k1gNnSc1
přiřazené	přiřazený	k2eAgFnSc2d1
neurčitému	určitý	k2eNgMnSc3d1
nebo	nebo	k8xC
neznámému	známý	k2eNgInSc3d1
procesu	proces	k1gInSc3
nebo	nebo	k8xC
veličině	veličina	k1gFnSc3