aby	aby	kYmCp3nS
jej	on	k3xPp3gMnSc4
mohl	moct	k5eAaImAgInS
kombajn	kombajn	k1gInSc1
vymlátit	vymlátit	k5eAaPmF
a	a	k8xC
aby	aby	kYmCp3nS
při	při	k7c6
skladování	skladování	k1gNnSc6
nezplesnivělo	zplesnivět	k5eNaPmAgNnS