Reagovat	reagovat	k5eAaBmF	reagovat
na	na	k7c4	na
vznik	vznik	k1gInSc4	vznik
protestantství	protestantství	k1gNnSc2	protestantství
a	a	k8xC	a
definovat	definovat	k5eAaBmF	definovat
nauku	nauka	k1gFnSc4	nauka
katolické	katolický	k2eAgFnSc2d1	katolická
církve	církev	k1gFnSc2	církev
v	v	k7c6	v
diskutovaných	diskutovaný	k2eAgFnPc6d1	diskutovaná
otázkách	otázka	k1gFnPc6	otázka
