byla	být	k5eAaImAgFnS
předčasně	předčasně	k6eAd1
ukončena	ukončit	k5eAaPmNgFnS
po	po	k7c6
základní	základní	k2eAgFnSc6d1
části	část	k1gFnSc6
z	z	k7c2
důvodu	důvod	k1gInSc2
pandemie	pandemie	k1gFnSc2
koronaviru	koronavir	k1gInSc2