anexí	anexe	k1gFnPc2
búrských	búrský	k2eAgFnPc2d1
republik	republika	k1gFnPc2
a	a	k8xC
rozšířením	rozšíření	k1gNnSc7
britského	britský	k2eAgNnSc2d1
koloniálního	koloniální	k2eAgNnSc2d1
panství	panství	k1gNnSc2
v	v	k7c6
jižní	jižní	k2eAgFnSc6d1
Africe	Afrika	k1gFnSc6
