vycpaný	vycpaný	k2eAgMnSc1d1
krokodýl	krokodýl	k1gMnSc1
zavěšený	zavěšený	k2eAgInSc1d1
u	u	k7c2
stropu	strop	k1gInSc2
průjezdu	průjezd	k1gInSc2
Staré	Staré	k2eAgFnSc2d1
radnice	radnice	k1gFnSc2
v	v	k7c6
Brně	Brno	k1gNnSc6