byla	být	k5eAaImAgFnS
podepsána	podepsat	k5eAaPmNgFnS
Londýnská	londýnský	k2eAgFnSc1d1
mírová	mírový	k2eAgFnSc1d1
smlouva	smlouva	k1gFnSc1
<g/>
,	,	kIx,
na	na	k7c6
jejímž	jejíž	k3xOyRp3gInSc6
základě	základ	k1gInSc6
přišla	přijít	k5eAaPmAgFnS
Osmanská	osmanský	k2eAgFnSc1d1
říše	říše	k1gFnSc1
o	o	k7c4
všechna	všechen	k3xTgNnPc4
území	území	k1gNnPc4
v	v	k7c6
Mysii	Mysie	k1gFnSc6
kromě	kromě	k7c2
oblastí	oblast	k1gFnPc2
v	v	k7c6
Albánii	Albánie	k1gFnSc6
