kde	kde	k6eAd1
se	se	k3xPyFc4
mohou	moct	k5eAaImIp3nP
děti	dítě	k1gFnPc1
volně	volně	k6eAd1
pohybovat	pohybovat	k5eAaImF
a	a	k8xC
využívat	využívat	k5eAaImF,k5eAaPmF
všech	všecek	k3xTgInPc2
statických	statický	k2eAgInPc2d1
nemovitých	movitý	k2eNgInPc2d1
objektů	objekt	k1gInPc2
