Válka	válka	k1gFnSc1
skončila	skončit	k5eAaPmAgFnS
uzavřením	uzavření	k1gNnSc7
vestfálského	vestfálský	k2eAgInSc2d1
míru	mír	k1gInSc2
v	v	k7c6
roce	rok	k1gInSc6
1648	#num#	k4
<g/>
;	;	kIx,
z	z	k7c2
tohoto	tento	k3xDgInSc2
míru	mír	k1gInSc2
nejvíce	nejvíce	k6eAd1,k6eAd3
získaly	získat	k5eAaPmAgInP
protestantské	protestantský	k2eAgInPc1d1
státy	stát	k1gInPc1
a	a	k8xC
Francie	Francie	k1gFnSc1
