Je	být	k5eAaImIp3nS
blízce	blízce	k6eAd1
příbuzný	příbuzný	k1gMnSc1
fellskému	fellský	k2eAgMnSc3d1
a	a	k8xC
rovněž	rovněž	k9
pochází	pocházet	k5eAaImIp3nS
z	z	k7c2
keltského	keltský	k2eAgMnSc2d1
a	a	k8xC
gallowayského	gallowayský	k2eAgMnSc2d1
ponyho	pony	k1gMnSc2
