chopili	chopit	k5eAaPmAgMnP
zbraní	zbraň	k1gFnSc7
a	a	k8xC
na	na	k7c6
mnoha	mnoho	k4c6
místech	místo	k1gNnPc6
propukaly	propukat	k5eAaImAgFnP
násilné	násilný	k2eAgFnPc1d1
rolnické	rolnický	k2eAgFnPc1d1
vzpoury	vzpoura	k1gFnPc1
