tato	tento	k3xDgFnSc1
formace	formace	k1gFnSc1
tvořila	tvořit	k5eAaImAgFnS
jakýsi	jakýsi	k3yIgInSc4
čtverec	čtverec	k1gInSc4
ze	z	k7c2
všech	všecek	k3xTgFnPc2
stran	strana	k1gFnPc2
chráněný	chráněný	k2eAgInSc4d1
štíty	štít	k1gInPc4