Cesta	cesta	k1gFnSc1	cesta
do	do	k7c2	do
fantazie	fantazie	k1gFnSc2	fantazie
a	a	k8xC	a
Princezna	princezna	k1gFnSc1	princezna
Mononoke	Mononoke	k1gFnSc1	Mononoke
nebo	nebo	k8xC	nebo
Takahatův	Takahatův	k2eAgInSc1d1	Takahatův
Hrob	hrob	k1gInSc1	hrob
světlušek	světluška	k1gFnPc2	světluška
