že	že	k8xS
si	se	k3xPyFc3
klienti	klient	k1gMnPc1
sami	sám	k3xTgMnPc1
utvářejí	utvářet	k5eAaImIp3nP
příběhy	příběh	k1gInPc4
svého	svůj	k3xOyFgNnSc2
dětství	dětství	k1gNnSc2
a	a	k8xC
minulosti	minulost	k1gFnSc2
obecně	obecně	k6eAd1