Cílem	cíl	k1gInSc7
války	válka	k1gFnSc2
bylo	být	k5eAaImAgNnS
uspořádat	uspořádat	k5eAaPmF
územní	územní	k2eAgInPc4d1
požadavky	požadavek	k1gInPc4
zemí	zem	k1gFnPc2
Balkánskeho	Balkánský	k2eAgInSc2d1
poloostrova	poloostrov	k1gInSc2