odpovědět	odpovědět	k5eAaPmF
na	na	k7c4
hlad	hlad	k1gInSc4
lidí	člověk	k1gMnPc2
a	a	k8xC
zpřístupnit	zpřístupnit	k5eAaPmF
jim	on	k3xPp3gMnPc3
poklady	poklad	k1gInPc7
Boží	boží	k2eAgFnSc2d1
lásky	láska	k1gFnSc2
v	v	k7c6
Eucharistii	eucharistie	k1gFnSc6