název	název	k1gInSc1
vojenské	vojenský	k2eAgFnSc2d1
formace	formace	k1gFnSc2
Rudé	rudý	k2eAgFnSc2d1
armády	armáda	k1gFnSc2
za	za	k7c2
druhé	druhý	k4xOgFnSc2
světové	světový	k2eAgFnSc2d1
války	válka	k1gFnSc2