sjednocením	sjednocení	k1gNnSc7
Německa	Německo	k1gNnSc2
<g/>
,	,	kIx,
když	když	k8xS
bylo	být	k5eAaImAgNnS
18	#num#	k4
<g/>
.	.	kIx.
ledna	leden	k1gInSc2
1871	#num#	k4
v	v	k7c6
zrcadlovém	zrcadlový	k2eAgInSc6d1
sále	sál	k1gInSc6
ve	v	k7c6
Versailles	Versailles	k1gFnSc6
po	po	k7c6
vítězství	vítězství	k1gNnSc6
Severoněmeckého	severoněmecký	k2eAgInSc2d1
spolku	spolek	k1gInSc2
a	a	k8xC
spojeneckých	spojenecký	k2eAgInPc2d1
jihoněmeckých	jihoněmecký	k2eAgInPc2d1
států	stát	k1gInPc2
v	v	k7c6
prusko-francouzské	prusko-francouzský	k2eAgFnSc6d1
válce	válka	k1gFnSc6
vyhlášeno	vyhlášen	k2eAgNnSc1d1
Německé	německý	k2eAgNnSc1d1
císařství	císařství	k1gNnSc1
