plošné	plošný	k2eAgNnSc1d1
zavádění	zavádění	k1gNnSc1
infrastruktury	infrastruktura	k1gFnSc2
pro	pro	k7c4
distribuci	distribuce	k1gFnSc4
zemního	zemní	k2eAgInSc2d1
plynu	plyn	k1gInSc2
v	v	k7c6
aglomeracích	aglomerace	k1gFnPc6