Nestaví	stavit	k5eNaBmIp3nP,k5eNaImIp3nP
si	se	k3xPyFc3
sítě	síť	k1gFnPc4
a	a	k8xC
kořist	kořist	k1gFnSc4
loví	lovit	k5eAaImIp3nP
předníma	přední	k2eAgFnPc7d1
nohama	noha	k1gFnPc7
s	s	k7c7
jedovými	jedový	k2eAgFnPc7d1
žlázami	žláza	k1gFnPc7