žába	žába	k1gFnSc1
zlomí	zlomit	k5eAaPmIp3nS
kůstky	kůstka	k1gFnPc4
na	na	k7c6
prstech	prst	k1gInPc6
<g/>
,	,	kIx,
jejichž	jejichž	k3xOyRp3gInSc1
ostré	ostrý	k2eAgFnPc1d1
špice	špice	k1gFnPc1
pak	pak	k6eAd1
prorazí	prorazit	k5eAaPmIp3nP
kůži	kůže	k1gFnSc4
a	a	k8xC
slouží	sloužit	k5eAaImIp3nS
k	k	k7c3
obraně	obrana	k1gFnSc3
jako	jako	k8xC
drápy	dráp	k1gInPc1
