francouzský	francouzský	k2eAgMnSc1d1
generál	generál	k1gMnSc1
z	z	k7c2
doby	doba	k1gFnSc2
velké	velký	k2eAgFnSc2d1
francouzské	francouzský	k2eAgFnSc2d1
revoluce	revoluce	k1gFnSc2
a	a	k8xC
prvního	první	k4xOgInSc2