Japonsko	Japonsko	k1gNnSc1	Japonsko
udeřilo	udeřit	k5eAaPmAgNnS	udeřit
na	na	k7c4	na
jejich	jejich	k3xOp3gFnSc4	jejich
námořní	námořní	k2eAgFnSc4d1	námořní
základnu	základna	k1gFnSc4	základna
v	v	k7c6	v
Pearl	Pearla	k1gFnPc2	Pearla
Harboru	Harbor	k1gInSc2	Harbor
