vojensko-politické	vojensko-politický	k2eAgNnSc1d1
a	a	k8xC
náboženské	náboženský	k2eAgNnSc1d1
partyzánské	partyzánský	k2eAgNnSc1d1
hnutí	hnutí	k1gNnSc1
muslimských	muslimský	k2eAgInPc2d1
národů	národ	k1gInPc2
Střední	střední	k2eAgFnSc2d1
Asie	Asie	k1gFnSc2
proti	proti	k7c3
carské	carský	k2eAgFnSc3d1
a	a	k8xC
sovětské	sovětský	k2eAgFnSc3d1
nadvládě	nadvláda	k1gFnSc3
