Hermeneutická	hermeneutický	k2eAgFnSc1d1	hermeneutická
religionistika	religionistika	k1gFnSc1	religionistika
neboli	neboli	k8xC	neboli
hermeneutika	hermeneutika	k1gFnSc1	hermeneutika
náboženství	náboženství	k1gNnSc2	náboženství
