Sovětské	sovětský	k2eAgFnPc4d1
jednotky	jednotka	k1gFnPc4
v	v	k7c6
průběhu	průběh	k1gInSc6
dubna	duben	k1gInSc2
1945	#num#	k4
postupně	postupně	k6eAd1
obklíčily	obklíčit	k5eAaPmAgFnP
a	a	k8xC
dobyly	dobýt	k5eAaPmAgFnP
Berlín	Berlín	k1gInSc4
